/*
 * JCapy Premium Design System
 * ---------------------------
 * Aesthetics: Glassmorphism, Blueprint, HSL-tailored colors
 */

Screen {
    background: $background;
    color: $text;
}

/* Glassmorphism Tokens */
.glass {
    background: $surface 45%;
    border: tall $accent 20%;
    padding: 1 2;
    margin: 1;
    transition: background 300ms, border 300ms;
}

.glass-card {
    background: $surface 30%;
    border: round $accent 35%;
    margin: 1;
    padding: 1;
    transition: border 400ms, tint 400ms;
}

.glow {
    tint: $accent 10%;
    transition: tint 400ms;
}

/* Global Focus Indicator - DYNAMIC GLOW */
*:focus {
    border: double $accent;
    tint: $accent 15%;
    background: $surface 55%;
    transition: tint 250ms, background 250ms, border 250ms;
    text-style: bold;
}

/* Sidebar Styling */
#sidebar {
    width: 30;
    height: 100%;
    background: $boost 10%;
    border-right: tall $accent 25%;
    padding: 1 2;
}

.logo {
    color: $accent;
    text-style: bold;
    margin-bottom: 2;
}

.nav-header {
    color: $text 60%;
    margin: 1 0;
    text-style: italic;
}

/* Dashboard Layout */
#main-area {
    layout: grid;
    grid-size: 3;
    grid-columns: 1.2fr 2.5fr 1fr;
    grid-gutter: 2;
    padding: 1 2;
}

#left-col, #center-col, #right-col {
    background: $surface 35%;
    border: round $accent 20%;
    padding: 1 2;
    margin: 1;
    height: 100%;
    overflow-y: auto;
}

#center-col {
    background: $surface 25%;
    border: tall $accent 30%;
}

/* Widget Specifics */
ClockWidget {
    background: transparent;
    color: $accent;
    text-style: bold;
    content-align: center middle;
    margin: 1 0;
}

ProjectStatusWidget {
    border: none;
    background: $surface 20%;
    padding: 1;
    margin: 1 0;
}

UsageTrackerWidget {
    background: $surface 30%;
    border: round $accent 25%;
}

/* Kanban */
.kanban-col {
    background: $surface 15%;
    border: solid $accent 10%;
    margin: 0 1;
}

.kanban-col:focus-within {
    border: double $accent 60%;
    background: $accent 5%;
}

.col-header {
    background: $accent 20%;
    color: $text;
    text-style: bold;
    padding: 0 1;
    content-align: center middle;
    width: 100%;
}

.col-header.todo {
    color: $error;
    background: $error 15%;
}

.col-header.doing {
    color: $warning;
    background: $warning 15%;
}

.col-header.done {
    color: $success;
    background: $success 15%;
}

/* Buttons */
Button {
    background: $accent 25%;
    border: tall $accent 40%;
    color: $text;
    transition: background 200ms;
}

Button:hover {
    background: $accent 50%;
}

Button.-active {
    background: $accent;
    color: $background;
}

/* Console Drawer */
ConsoleDrawer {
    dock: bottom;
    height: 3;
    background: $surface 80%;
    border-top: tall $accent;
    transition: height 300ms;
}

#drawer-header {
    background: $accent 30%;
    color: $accent;
    padding: 0 2;
}

#terminal-log {
    background: $background;
    color: $text;
    padding: 1 2;
}

/* Command Palette Modal */
CommandPalette {
    align: center top;
    padding: 4 8;
}

#palette-container {
    width: 60%;
    height: auto;
    max-height: 20;
    background: $surface;
    border: tall $accent;
    padding: 1 2;
}

#palette-input {
    border: none;
    background: $surface-lighten-1 10%;
    margin-bottom: 1;
}

#palette-list {
    height: auto;
    background: transparent;
    border: none;
}
