/* Global RESET */
Screen {
    background: #0a0f25; /* Deep Violet/Blue "Floor" */
    color: $text;
}

/* Glassmorphism Tokens */
.glass {
    background: $surface 50%;
    border: tall $accent 15%;
    padding: 1 2;
    margin: 1;
}

.glass-card {
    background: $surface 35%;
    border: round $accent 25%;
    margin: 1;
    padding: 1;
}

.glow {
    tint: $accent 8%;
    transition: tint 400ms;
}

/* Global Focus Indicator - PULSING "GLIMMER" EFFECT */
*:focus {
    border: double $accent;
    tint: $accent 12%;
    background: $surface 40%;
    transition: tint 250ms, background 250ms;
    text-style: bold;
}

/* Widget Specific Focus Overrides */
ListView:focus > ListItem {
    background: $surface 20%;
}
ListView:focus > ListItem.highlight {
    background: $accent 25%;
    color: $text;
}

Input:focus {
    border: double $accent;
    background: $surface 60%;
    tint: $accent 10%;
}

/* ----------------------- */
/* ORIGINAL WIDGET STYLES  */
/* ----------------------- */

/* CommandPalette Styling */
CommandPalette {
    width: 60%;
    height: auto;
    max-height: 50%;
    margin-top: 2;
    background: $surface;
    border: wide $accent;
    layer: overlay;
    display: none; /* Hidden by default */
}
CommandPalette.visible {
    display: block;
}

/* CommandBlock Styling (Output) */
CommandBlock {
    height: auto;
    max_height: 50;
    margin: 1;
    background: $surface;
    border: solid $border;
}
CommandBlock .header {
    background: $border;
    color: $text;
    padding: 0 1;
    height: 1;
    dock: top;
}
CommandBlock RichLog {
    height: auto;
    min_height: 5;
    background: $background;
    color: $text;
    padding: 1;
}

/* CommandBlock Styling (Output) */


/* ----------------------- */
/* WIDGET SPECIFICS        */
/* ----------------------- */

ClockWidget {
    dock: right;
    width: auto;
}

ProjectStatusWidget, MarketplaceWidget, MCPWidget {
    margin-bottom: 2;
    border-bottom: solid $border;
    padding-bottom: 1;
}

WorldMapWidget {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $accent;
}

/* Button Styling in Dashboard */
#right-col > Button {
    width: 100%;
    margin-bottom: 1;
    background: $accent 30%;
    border: solid $accent;
}

/* ----------------------- */
/* TERMINAL VIEW STYLES    */
/* ----------------------- */

#main-container {
    width: 100%;
    height: 100%;
    background: $background;
}

#terminal-scroll {
    width: 100%;
    height: 100%;
    background: $background;
}

#terminal-log {
    width: 100%;
    height: auto;
    min_height: 10;
    background: $background;
    color: $text;
    padding: 1 2;
}

/* ConsoleDrawer Styling */
ConsoleDrawer {
    dock: bottom;
    height: 3;
    background: $surface;
    border: round $accent;
}

ConsoleDrawer RichLog {
    height: 1fr;
    background: $surface;
}

ConsoleDrawer Input {
    border: none;
    background: $surface;
    height: 1;
}

#drawer-header {
    background: $accent 20%;
    color: $accent;
    padding: 0 1;
}

/* StatusWidget Styling */
StatusWidget {
    padding: 0 1;
    color: $text;
}
