================================================================================
                    JCAPY WEB CONTROL PLANE - ASCII ARCHITECTURE RECORD
================================================================================
                              Generated: 2026-02-20
                              Version: 0.1.0 (ORBITAL)
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                           ARCHITECTURE OVERVIEW                               │
└──────────────────────────────────────────────────────────────────────────────┘

                              ┌─────────────────┐
                              │   BROWSER UI    │
                              │  (React 18.2)   │
                              │  Tailwind CSS   │
                              │  Framer Motion  │
                              └────────┬────────┘
                                       │
                                       │ HTTP/WebSocket
                                       ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                            FRONTEND LAYER                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐        │
│   │  index.html     │    │ App.standalone  │    │  bridgeService  │        │
│   │  (Entry Point)  │───▶│    (React)      │───▶│  (WebSocket)    │        │
│   │                 │    │                 │    │                 │        │
│   │  - ESM Imports  │    │  - Glassmorphism│    │  - Reconnect    │        │
│   │  - Tailwind CDN │    │  - Kill Switch  │    │  - Event Stream │        │
│   └─────────────────┘    └─────────────────┘    └─────────────────┘        │
│                                                                              │
│   ┌─────────────────┐                                                        │
│   │  mockDaemon.js  │  ◀── Demo Mode (No Backend Required)                  │
│   │  (Simulator)    │                                                        │
│   └─────────────────┘                                                        │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                       │
                                       │ WebSocket (ws://localhost:8000/ws)
                                       ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                          BACKEND LAYER (ORBITAL BRIDGE)                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌─────────────────────────────────────────────────────────────────────┐   │
│   │                        bridge.py (FastAPI)                           │   │
│   │                                                                      │   │
│   │   ┌───────────────┐    ┌───────────────┐    ┌───────────────┐      │   │
│   │   │ WebSocket     │    │ ZMQ Listener  │    │ Audit Logger  │      │   │
│   │   │ Endpoint      │    │ (Subscriber)  │    │ (JSONL)       │      │   │
│   │   │ /ws           │    │               │    │               │      │   │
│   │   └───────┬───────┘    └───────┬───────┘    └───────────────┘      │   │
│   │           │                    │                                     │   │
│   │           │    ┌───────────────┴───────────────┐                   │   │
│   │           │    │         ZMQ Context            │                   │   │
│   │           │    │  tcp://localhost:5555 (SUB)   │                   │   │
│   │           │    │  tcp://localhost:5556 (REQ)   │                   │   │
│   │           │    └───────────────────────────────┘                   │   │
│   │           │                                                          │   │
│   │           └──────────────▶ Broadcast to All Clients                 │   │
│   │                                                                      │   │
│   └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│   ┌─────────────────────────────────────────────────────────────────────┐   │
│   │                        server.py (Static)                            │   │
│   │                                                                      │   │
│   │   - Python http.server                                               │   │
│   │   - Port: 8080                                                       │   │
│   │   - Serves: index.html, src/*                                        │   │
│   │                                                                      │   │
│   └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                       │
                                       │ ZeroMQ (PUB/SUB)
                                       ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                          DAEMON LAYER (jcapyd)                                │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐        │
│   │  jcapyd         │    │  Tool Proxy     │    │  Circuit        │        │
│   │  (Main Daemon)  │───▶│  (Sandbox)      │───▶│  Breaker        │        │
│   │                 │    │                 │    │                 │        │
│   │  - ZMQ PUB      │    │  - Permission   │    │  - Failure      │        │
│   │  - Event Stream │    │    Checking     │    │    Threshold    │        │
│   └─────────────────┘    └─────────────────┘    └─────────────────┘        │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


================================================================================
                           COMPONENT DETAILS
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│  1. STATIC SERVER (server.py)                                                 │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Purpose: Serve static files for the Control Plane UI                        │
│  Port:    8080                                                               │
│  Tech:    Python http.server (stdlib)                                        │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐     │
│  │  $ python3 server.py                                                │     │
│  │  🚀 JCapy Control Plane [STATION-01] active at http://localhost:8080│     │
│  └────────────────────────────────────────────────────────────────────┘     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  2. ORBITAL BRIDGE (bridge.py)                                               │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Purpose: Real-time event streaming between jcapyd and Web UI               │
│  Port:    8000                                                               │
│  Tech:    FastAPI + WebSocket + ZeroMQ                                      │
│                                                                              │
│  Features:                                                                   │
│  ─────────────────────────────────────────────────────────────────────────  │
│  │ Feature          │ Implementation              │ Purpose              │  │
│  ─────────────────────────────────────────────────────────────────────────  │
│  │ WebSocket        │ /ws endpoint               │ Browser connection   │  │
│  │ ZMQ Subscriber   │ tcp://localhost:5555       │ Daemon events        │  │
│  │ ZMQ Request      │ tcp://localhost:5556       │ RPC approvals        │  │
│  │ Audit Log        │ orbital_audit.jsonl       │ Glass-box logging    │  │
│  │ Reconnect        │ Exponential backoff        │ Resilience           │  │
│  ─────────────────────────────────────────────────────────────────────────  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  3. REACT APPLICATION (App.standalone.js)                                    │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Purpose: Control Plane UI for monitoring and intervention                  │
│  Tech:    React 18.2 + Tailwind + Framer Motion + Lucide Icons              │
│                                                                              │
│  UI Components:                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐   │
│  │                                                                      │   │
│  │  ┌─────────────┐  ┌───────────────────────────┐  ┌──────────────┐  │   │
│  │  │  SIDEBAR    │  │      MAIN CONTENT         │  │   HEADER     │  │   │
│  │  │             │  │                           │  │              │  │   │
│  │  │ ▣ Capability│  │  ╔═════════════════════╗  │  │ [Kill Switch]│  │   │
│  │  │   Manifest  │  │  ║  REASONING STREAM   ║  │  │ [Orbital]    │  │   │
│  │  │             │  │  ║                     ║  │  │ [Audit Log]  │  │   │
│  │  │ ▣ Active    │  │  ║  • THOUGHT events   ║  │  │              │  │   │
│  │  │   Agent     │  │  ║  • ACTION events    ║  │  └──────────────┘  │   │
│  │  │             │  │  ║  • INTERVENTION     ║  │                    │   │
│  │  │             │  │  ║    (Human-in-loop)  ║  │                    │   │
│  │  └─────────────┘  │  ╚═════════════════════╝  │                    │   │
│  │                    └───────────────────────────┘                    │   │
│  │                                                                      │   │
│  └──────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│  Key Features:                                                               │
│  • Glassmorphism UI (backdrop-blur, transparency)                           │
│  • Kill Switch (immediate halt of all agentic processes)                    │
│  • Human-in-the-Loop interventions (approve/reject actions)                 │
│  • Real-time event stream (100 event virtualization limit)                  │
│  • Capability Manifest display (permission status)                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  4. BRIDGE SERVICE (bridgeService.js)                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Purpose: WebSocket client for real-time communication                      │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐     │
│  │                        WebSocketBridge                              │     │
│  │                                                                     │     │
│  │   start()        ──▶ Connect to ws://localhost:8000/ws             │     │
│  │   send(msg)      ──▶ Send JSON message to bridge                   │     │
│  │   stop()         ──▶ Close connection                              │     │
│  │                                                                     │     │
│  │   Reconnect Strategy:                                               │     │
│  │   ─────────────────────────────────────────────────────────────    │     │
│  │   │ Attempt │ Delay (ms) │ Formula                    │           │     │
│  │   ─────────────────────────────────────────────────────────────    │     │
│  │   │   1     │    2000    │ min(1000 * 2^1, 10000)    │           │     │
│  │   │   2     │    4000    │ min(1000 * 2^2, 10000)    │           │     │
│  │   │   3     │    8000    │ min(1000 * 2^3, 10000)    │           │     │
│  │   │   4     │   10000    │ min(1000 * 2^4, 10000)    │           │     │
│  │   │   5     │   10000    │ max attempts reached       │           │     │
│  │   ─────────────────────────────────────────────────────────────    │     │
│  │                                                                     │     │
│  └────────────────────────────────────────────────────────────────────┘     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


================================================================================
                           DATA FLOW
================================================================================

                            EVENT STREAM FLOW
                            ─────────────────

  ┌─────────┐      ZMQ PUB       ┌───────────┐     WebSocket     ┌─────────┐
  │ jcapyd  │ ─────────────────▶ │  bridge   │ ─────────────────▶│ Browser │
  │         │   tcp://*:5555     │           │   ws://localhost  │   UI    │
  └─────────┘                    └───────────┘      :8000/ws     └─────────┘
                                      │
                                      │ JSONL Append
                                      ▼
                                ┌───────────┐
                                │  Audit    │
                                │  Log      │
                                └───────────┘


                          INTERVENTION FLOW
                          ─────────────────

  ┌─────────┐   INTERVENTION    ┌───────────┐   INTERVENTION   ┌─────────┐
  │ jcapyd  │ ───────────────▶ │  bridge   │ ───────────────▶ │ Browser │
  │         │   (requires      │           │   (display to    │   UI    │
  │         │    approval)     │           │    operator)     │         │
  └─────────┘                  └───────────┘                  └─────────┘
       ▲                              │                              │
       │                              │                              │
       │         ZMQ REQ              │         WebSocket            │
       │    tcp://localhost:5556      │     {type: APPROVE_ACTION}  │
       └──────────────────────────────┴──────────────────────────────┘
                 (approval decision)


================================================================================
                           SECURITY MODEL
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│  OWASP AGENTIC AI SECURITY (ASI-02, ASI-08, ASI-10)                          │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  CAPABILITY MANIFEST (Permission Scopes)                             │   │
│  │                                                                      │   │
│  │  ┌─────────────────────┬────────────┬───────────────────────────┐  │   │
│  │  │ Capability          │ Status     │ Description               │  │   │
│  │  ├─────────────────────┼────────────┼───────────────────────────┤  │   │
│  │  │ File System (READ)  │ ACTIVE     │ Read access to workspace  │  │   │
│  │  │ File System (WRITE) │ LOCKED     │ Requires intervention     │  │   │
│  │  │ Terminal Access     │ ACTIVE     │ Execute commands          │  │   │
│  │  │ Network Ingress     │ BLOCKED    │ No external network       │  │   │
│  │  └─────────────────────┴────────────┴───────────────────────────┘  │   │
│  │                                                                      │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  HUMAN-IN-THE-LOOP (HITL)                                            │   │
│  │                                                                      │   │
│  │  Trigger Conditions:                                                 │   │
│  │  • WRITE_FILE operation                                              │   │
│  │  • DELETE_FILE operation                                             │   │
│  │  • EXECUTE_COMMAND with elevated privileges                          │   │
│  │  • Any action outside declared scope                                 │   │
│  │                                                                      │   │
│  │  Operator Actions:                                                   │   │
│  │  ┌─────────────┐         ┌─────────────┐                            │   │
│  │  │   APPROVE   │   OR    │   REJECT    │                            │   │
│  │  │   (green)   │         │   (red)     │                            │   │
│  │  └─────────────┘         └─────────────┘                            │   │
│  │                                                                      │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  KILL SWITCH (Emergency Halt)                                        │   │
│  │                                                                      │   │
│  │  ┌───────────────────────────────────────────────────────────────┐  │   │
│  │  │                                                               │  │   │
│  │  │   ⚠️  SYSTEM HALTED                                           │  │   │
│  │  │                                                               │  │   │
│  │  │   Manual intervention triggered.                              │  │   │
│  │  │   All agentic processes suspended.                            │  │   │
│  │  │                                                               │  │   │
│  │  │   [RESET CIRCUIT]                                             │  │   │
│  │  │                                                               │  │   │
│  │  └───────────────────────────────────────────────────────────────┘  │   │
│  │                                                                      │   │
│  │  Effect: Immediately stops all agent operations                     │   │
│  │                                                                      │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


================================================================================
                           FILE STRUCTURE
================================================================================

  jcapy/apps/web/
  │
  ├── index.html                 # Entry point (ESM imports)
  ├── package.json               # Dependencies (React, Tailwind, etc.)
  ├── tailwind.config.js         # Tailwind configuration
  │
  ├── src/
  │   ├── App.standalone.js      # Main React application
  │   ├── bridgeService.js       # WebSocket client
  │   ├── mockDaemon.js          # Demo mode simulator
  │   └── index.css              # Global styles
  │
  ├── server/
  │   ├── bridge.py              # FastAPI WebSocket bridge
  │   ├── bridge.log             # Bridge logs
  │   ├── orbital_audit.jsonl    # Audit trail
  │   ├── simulate_daemon.py     # Daemon simulator
  │   └── stress_test.py         # Load testing
  │
  └── pnpm-store/                # Package cache


================================================================================
                           QUICK START COMMANDS
================================================================================

  ┌────────────────────────────────────────────────────────────────────────┐
  │  # Start static server (port 8080)                                     │
  │  cd jcapy/apps/web && python3 server.py                               │
  │                                                                        │
  │  # Start orbital bridge (port 8000)                                    │
  │  cd jcapy/apps/web/server && python3 bridge.py                        │
  │                                                                        │
  │  # Run daemon simulator (for testing)                                  │
  │  cd jcapy/apps/web/server && python3 simulate_daemon.py               │
  │                                                                        │
  │  # Run stress test                                                     │
  │  cd jcapy/apps/web/server && python3 stress_test.py                   │
  │                                                                        │
  │  # Open in browser                                                     │
  │  open http://localhost:8080                                            │
  └────────────────────────────────────────────────────────────────────────┘


================================================================================
                           PORTS & ENDPOINTS
================================================================================

  ┌──────────────┬───────────────────────────────────────────────────────────┐
  │  Port        │  Service                                                  │
  ├──────────────┼───────────────────────────────────────────────────────────┤
  │  8080        │  Static file server (index.html, src/*)                   │
  │  8000        │  FastAPI WebSocket bridge (/ws endpoint)                  │
  │  5555        │  ZeroMQ PUB (jcapyd → bridge event stream)                │
  │  5556        │  ZeroMQ REP (bridge → jcapyd RPC approvals)               │
  └──────────────┴───────────────────────────────────────────────────────────┘


================================================================================
                           EVENT TYPES
================================================================================

  ┌──────────────┬───────────────────────────────────────────────────────────┐
  │  Type        │  Description                                              │
  ├──────────────┼───────────────────────────────────────────────────────────┤
  │  THOUGHT     │  Agent reasoning step                                     │
  │  ACTION      │  Agent action taken                                       │
  │  SUCCESS     │  Operation completed successfully                         │
  │  ERROR       │  Operation failed                                         │
  │  INTERVENTION│  Human approval required (HITL)                           │
  │  STATUS      │  Connection status update                                 │
  └──────────────┴───────────────────────────────────────────────────────────┘


================================================================================
                           END OF RECORD
================================================================================